<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>WEB</title>

<link rel="stylesheet"
href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;600;700&family=Montez&display=swap" rel="stylesheet">
<style> 

*{
padding: 0;
margin: 0;
box-sizing:border-box;
font-family: 'Jost', sans-serif;
text-decoration: none;
list-style: none;
scroll-behavior:smooth;
}

header{
 width: 100%;
 top: 0;
 right: 0;
 z-index: 1000;
 position: fixed;
 background: var(--bg-color);
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px 10%;
 transition: .3s;
}

:root{
 --bg-color: #ffffff;
 --text-color: #121212;
 --main-font: 2.2rem;
 --p-font: 1.1rem;
}
body{
 background: var(--bg-color);
 color: var(--text-color);
}

.logo{
 color:black;
 font-size:30px;
 font-weight: 500;
 font-family: cursive;
 line-height: 0.6;
}

#menu-icon{
font-size: 38px;
z-index: 10001;
display: none;
cursor: pointer;
color: #2c2c2c;
}

.navbar{
 display: flex;
}
.navbar a{
 font-size: 16px;
 text-transform: capitalize;
 color: #2c2c2c;
 font-weight: 400;
 padding: 10px 20px;
 margin: 0 10px;
 transition: all .40s ease;
}
.navbar a:hover
{color:red;}

.icons{
 display: inline-block;
}
.icons i{
 color:#2c2c2c;
 font-size: 24px;
 margin-right:20px;
 font-weight: 400;
 transition: all .42s ease;
}
.icons i:hover{
color:red;
transition: scalc(1.1);}

section{
 padding: 100px 0.9%;}

.main-home{ width: 100%;
        height: 100vh;
        background-image: url(kk/pic66.jpg);
        background-position:center;
        background-size:cover;
        display: grid;
        grid-template-columns: repeat( 1, 1fr);
        align-items:center;
}
.main-txte h5{ color: #000;width: 300;font-family: cursive; font-size: 25px; text-transform: capitalize;}
.main-txte h1{ color: red;width: 400;font-size: 50px;font-family: cursive; text-transform: capitalize;}
.main-txte p{color: #000;width: 100;font-size:20px;}

.main-btn{
        display:inline-block;
        font-size: 16px;
        font-weight: 500;
        color: #ffffff;
        text-transform: capitalize;
        border: 2px solid #111;
        padding:  12px 25px;
        cursor: pointer;
        transition: all .42s ease;
        background-color: #a78b8b;
}
.main-btn:hover{
        background-color: #111; color: #f7f6f6;
}

.home{background-image: url(kk/pp.webp);width: 100%; height: 100vh;
background-position:center;
background-size:cover; display: grid; grid-template-columns: repeat( 1, 1fr);
align-items:center;}

.shop{ color: red;width: 100; font-size: 25px;}

.container{
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(360px, auto));
 align-items: center;
 gap: 2rem;
 text-align: center;
 cursor: pointer;
 padding-top: 2rem;
}
.box{
 padding: 0px 20px 10px 20px ;
 background: transparent;
 border-radius: 10px;
 position:relative;
 box-shadow: 5px 30px 56.1276px rgb(55 55 55/ 12%);
 transition: all .20s ease;
 
}
.box img{
 width: 100%;
 height: auto; 
 transition: all .40s;
}
.box h4{
 font-size: 20px;
 letter-spacing: 1px;
 margin-bottom: 8px;
 color:red;
}
.box h5{
 font-size: 14px;
 letter-spacing: 1px;
 margin-bottom: 20px;
 color:red;
}
.box .cart i{
 position:absolute;
 top: 0;
 left: 0;
 width:35px;
 height:35px;
 background: var(--text-color);
 color:rgb(250, 248, 248);
 display:inline-block;
 align-items: center;
 justify-content:center;
 font-size: 25px;
}
.box:hover{
 transform: translateY(-5px);
}

.about{
 background: #f7f6f6;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
}
.about-content{
 text-align: center;
}
.about-content p{
 max-width: 600px;
 font-size: var(--p-font);
 font-weight: 600;
 color: var(--text-color);
 line-height: 30px;
}

.contact{
 padding: 80px 17%;
 background:#585858;
}
.main-contact{
 display:grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, auto));
 gap: 2rem;
 margin-bottom: 3rem;
}
.contact-content li{
 margin-bottom: 15px;
}
.contact-content li a{
 display: block;
 color: var(--bg-color);
 font-size: var(--p-font);
 font-weight: 400;
 transition: all .40s ease;
}
.contact-content li a:hover{color: red;}

.action form{
 text-align:left;
}
.action form input[type="email"]{
 width: 460px;
 max-width: 100%;
 padding: 12px 15px;
 background: #e9e4e4;
 color: var(--bg-color);
 border: none;
 outline: none;
 margin: 0px 10px 20px 0px;
 font-size: 16px;
 font-weight: 500;
}

.action form input[type="submit"]{
 padding: 10px 35px;
 background: var(--bg-color);
 color: var(--text-color);
 border: none;
 outline: none;
 margin: 0px 10px 20px 0px;
 font-size: 16px;
 font-weight: 500;
 cursor: pointer;
}
.last{
 text-align: center;
 padding: 17px;
 background: #f5efef;
}
.last p{
 color: red;
 font-size: 20px;
 font-weight: 400;
 font-family: 'Franklin Gothic Medium';
 letter-spacing: 2px;
}

@media (max-width: 800px){
 #menu-icon{
  display: block;
 }
 header{
  padding: 15px 8%;
 }
 .navbar{
  top:-500px;
  left: 0;
  right: 0;
  position: absolute;
  flex-direction: column;
  background: var(--bg-color);
  box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
  transition: all .40s ease;
 }
 .navbar a{
  display: block;
  padding: 1rem;
  margin: 0.5rem;
 }
 .navbar.active{
  top: 100%;
 }
}

</style>
<body>

 <!----header start--->
 <header>
  <a href="#" class="logo"> Women shoes</a>
  <div class="bx bx-menu" id="menu-icon"></div>

  <ul class="navbar">
   <li><a href="#home">Home</a></li>
   <li><a href="#shop">Shop</a></li>
   <li><a href="#about">About</a></li>
   <li><a href="#faq">Faq</a></li>
   <li><a href="#contact">Contact</a></li>
  </ul>

  <div class="icons">
   <a href="#"><i class='bx bx-search'></i></a>
   <a href="#"><i class='bx bxs-user-circle' ></i></a>
   <a href="#"><i class='bx bxs-shopping-bag' ></i></a>
  </div>
 </header>

 <section class="main-home">
        <div class="main-txte">
                <h5>new collection</h5>
                <h1>shoes new <br> collection </h1> 
                <p> Madam,the shine with us, you will looking wonderful </p> <br><br>
                <a href="#" class="main-btn"> Shop now >>> </a>
              </div>  
</section>
<section class="home" id="home">
</section>

 <!----shop start---> 
 <section class="shop" id="shop">
  <p>the products : </p>
  <div class="container">
   <div class="box">
    <img src="kk/pic1.jpg">
    <h4>The product</h4>
    <h5>000$</h5>
    <div class="cart">
     <a href="#"><i class='bx bx-cart' ></i></a>
    </div>
   </div>

   <div class="box">
    <img src="kk/pic2.jpg">
    <h4>The product</h4>
    <h5>000$</h5>
    <div class="cart">
     <a href="#"><i class='bx bx-cart' ></i></a>
    </div>
   </div>

   <div class="box">
    <img src="kk/pic3.jpg">
    <h4>The product</h4>
    <h5>000$</h5>
    <div class="cart">
     <a href="#"><i class='bx bx-cart' ></i></a>
    </div>
   </div>

   <div class="box">
    <img src="kk/pic4.jpg">
    <h4>The product</h4>
    <h5>000$</h5>
    <div class="cart">
     <a href="#"><i class='bx bx-cart' ></i></a>
    </div>
   </div>

   <div class="box">
    <img src="kk/pic5.jpg">
    <h4>The product</h4>
    <h5>000$</h5>
    <div class="cart">
     <a href="#"><i class='bx bx-cart' ></i></a>
    </div>
   </div>

   <div class="box">
    <img src="kk/pic6.jpg">
    <h4>The product</h4>
    <h5>000$</h5>
    <div class="cart">
     <a href="#"><i class='bx bx-cart' ></i></a>
    </div>
   </div>

   <div class="box">
    <img src="kk/pic7.jpg">
    <h4>The product</h4>
    <h5>000$</h5>
    <div class="cart">
     <a href="#"><i class='bx bx-cart' ></i></a>
    </div>
   </div>

   <div class="box">
    <img src="kk/pic8.jpg">
    <h4>The product</h4>
    <h5>000$</h5>
    <div class="cart">
     <a href="#"><i class='bx bx-cart' ></i></a>
    </div>
   </div>

   <div class="box">
    <img src="kk/pic9.jpg">
    <h4>The product</h4>
    <h5>000$</h5>
    <div class="cart">
     <a href="#"><i class='bx bx-cart' ></i></a>
    </div>
   </div>

   <div class="box">
    <img src="kk/pic10.jpg">
    <h4>The product</h4>
    <h5>000$</h5>
    <div class="cart">
     <a href="#"><i class='bx bx-cart' ></i></a>
    </div>
   </div>

   <div class="box">
    <img src="kk/pic11.jpg">
    <h4>The product</h4>
    <h5>000$</h5>
    <div class="cart">
     <a href="#"><i class='bx bx-cart' ></i></a>
    </div>
   </div>

   <div class="box">
    <img src="kk/pic12.jpg">
    <h4>The product</h4>
    <h5>000$</h5>
    <div class="cart">
     <a href="#"><i class='bx bx-cart' ></i></a>
    </div>
   </div>
   <div class="box">
    <img src="kk/pic13.jpg">
    <h4>The product</h4>
    <h5>000$</h5>
    <div class="cart">
      <a href="#"><i class='bx bx-cart' ></i></a>
    </div>
  </div>
  <div class="box">
    <img src="kk/pic14.jpg">
    <h4>The product</h4>
    <h5>000$</h5>
    <div class="cart">
      <a href="#"><i class='bx bx-cart' ></i></a>
    </div>
  </div>
  <div class="box">
    <img src="kk/pic15.jpg">
    <h4>The product</h4>
    <h5>000$</h5>
    <div class="cart">
      <a href="#"><i class='bx bx-cart' ></i></a>
    </div>
  </div>
</section>

 <!----about start--->
 <section class="about" id="about">
  <div class="about-content">
   <h2>About</h2>
   <p>A small online store that offers a collection of women's shoes
     with the best international brands.
     We hope you enjoy, madam</p>
  </div>
</section>


<!----contact start--->
<section class="contact" id="contact">
        <div class="main-contact">
        <div class="contact-content">
          <li><a href="#shop">Shop</a></li>
          <li><a href="#about">About</a></li>
        </div>
      
        <div class="contact-content">
          <li><a href="#">Shipping & Returns</a></li>
          <li><a href="#">Store Policy</a></li>
          <li><a href="#">Payment Methods</a></li>
        </div>
    
        <div class="contact-content">
          <div class="contact-content">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            
          </div>
        
          </div>
        </div>
  
    
  
    <div class="action">
     <form>
      <input type="email" name="email" placeholder="Your Email" required>
      <input type="submit" name="submit" value="Submit" required>
     </form>
    </div>
   </section>
  
   <div class="last">
    <p>by Mariam Ali Khalaf</p>
   </div>
  </body>
  </html>
  